<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --Bright_orange: hsl(31, 77%, 52%);
        --Dark_cyan: hsl(184, 100%, 22%);
        --Very_dark_cyan: hsl(179, 100%, 13%);
        --Transparent_white: hsla(0, 0%, 100%, 0.75);
        --Very_light_gray: hsl(0, 0%, 95%);
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: var(--Very_light_gray);
      }

      .box {
        margin: 5% auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .card {
        height: 28rem;
        width: 13rem;
        padding: 2rem 4rem;
      }
      .card h1 {
        color: var(--Very_light_gray);
        font-family: "Big Shoulders Display", cursive;
        text-transform: uppercase;
      }
      .card p {
        color: var(--Transparent_white);
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        line-height: 25px;
      }
      .card a {
        display: inline-block;
        margin-top: 50px;
        background-color: var(--Very_light_gray);
        font-family: "Lexend Deca", sans-serif;
        font-size: 15px;
        text-decoration: none;
        padding: 1em 2em;
        border-radius: 50px;
        cursor: pointer;
      }
      .card1 {
        background-color: var(--Bright_orange);
        border-radius: 10px 10px 0px 0px;
      }
      .card2 {
        background-color: var(--Dark_cyan);
      }
      .card3 {
        background-color: var(--Very_dark_cyan);
        border-radius: 0px 00px 10px 10px;
      }
      .card1 a {
        color: var(--Bright_orange);
      }
      .card1 a:active {
        color: var(--Very_light_gray);
        border: 2.5px solid var(--Very_light_gray);
        background-color: var(--Bright_orange);
      }
      .card2 a {
        color: var(--Dark_cyan);
      }
      .card2 a:active {
        color: var(--Very_light_gray);
        border: 2.5px solid var(--Very_light_gray);
        background-color: var(--Dark_cyan);
      }
      .card3 a {
        color: var(--Very_dark_cyan);
      }
      .card3 a:active {
        color: var(--Very_light_gray);
        border: 2.5px solid var(--Very_light_gray);
        background-color: var(--Very_Dark_cyan);
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media only screen and (min-width: 750px) {
        .box {
          flex-direction: row;
        }
        .card1 {
          border-radius: 10px 0px 0px 10px;
        }
        .card3 {
          border-radius: 0px 10px 10px 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="card card1">
        <img src="./images/icon-sedans.svg" alt="sedans" />
        <h1>Sedans</h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <a href="#">Learn More</a>
      </div>
      <div class="card card2">
        <img src="./images/icon-suvs.svg" alt="suvs" />
        <h1>SUVs</h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <a href="#">Learn More</a>
      </div>
      <div class="card card3">
        <img src="./images/icon-luxury.svg" alt="luxury" />
        <h1>Luxury</h1>
        <p>
          Cruisein the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
        <a href="#">Learn More</a>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Eelyne</a>.
    </div>
  </body>
</html>
